<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        .card-header {
            background: white;
            color: black;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .btn-primary {
            background: rgb(0, 0, 255);
            border: none;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background: rgb(0, 0, 255);
        }

        .btn-secondary {
            background:  rgb(0, 0, 255);
            border: none;
            transition: 0.3s;
        }

        .btn-secondary:hover {
            background:  rgb(0, 0, 255);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h3>Iniciar Sesión</h3>
        </div>
        <div class="card-body">
            <form method="post">
                <div class="d-flex flex-column">
                    {% csrf_token %}
                    {{ form.as_p }}
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </div>
            </form>
            <div class="d-flex justify-content-center mt-3">
                <a href="{% url 'register' %}" class="btn btn-secondary">Registrarse</a>
            </div>
        </div>
    </div>
    {% include 'mensaje.html' %}
</body>

</html>